<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tim View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="timViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-RJ-cQB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ihQ-i8-g8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="2" eventType="touchUpInside" id="yXX-Df-GnZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-pS-FsH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="85Y-QX-2Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="2" eventType="touchUpInside" id="5OR-g7-6UF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-Q8-agG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lwo-qg-57u"/>
                                    <constraint firstAttribute="height" constant="202" id="zJG-zg-XcG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-YU-MRE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="zLT-h5-95E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="2" eventType="editingDidEndOnExit" id="JYJ-Rm-8NE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="question" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-ay-GiZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2Bh-AQ-wzK"/>
                                    <constraint firstAttribute="width" constant="258" id="CTm-4n-Fm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-TR-knD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mqE-ZP-8cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14706290013186377" green="0.70416525135869568" blue="0.074243284467161372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BI-YU-MRE" firstAttribute="centerX" secondItem="v4l-ay-GiZ" secondAttribute="centerX" type="default" id="4JF-14-F2x"/>
                            <constraint firstItem="7Yp-pS-FsH" firstAttribute="baseline" secondItem="hZ6-RJ-cQB" secondAttribute="baseline" type="default" id="4SM-Mw-9NU"/>
                            <constraint firstAttribute="bottom" secondItem="6BI-YU-MRE" secondAttribute="bottom" constant="100" id="7c6-dn-JaB"/>
                            <constraint firstItem="vyo-TR-knD" firstAttribute="centerX" secondItem="1vx-Q8-agG" secondAttribute="centerX" type="default" id="Av2-YU-d5b"/>
                            <constraint firstItem="vyo-TR-knD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BjF-OG-xNN"/>
                            <constraint firstAttribute="trailing" secondItem="7Yp-pS-FsH" secondAttribute="trailing" constant="63" id="HIH-jg-zoE"/>
                            <constraint firstItem="v4l-ay-GiZ" firstAttribute="centerX" secondItem="1vx-Q8-agG" secondAttribute="centerX" type="default" id="Mph-RT-GfC"/>
                            <constraint firstItem="vyo-TR-knD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="P2E-75-doQ"/>
                            <constraint firstItem="hZ6-RJ-cQB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="61" id="P44-CK-Dei"/>
                            <constraint firstAttribute="bottom" secondItem="v4l-ay-GiZ" secondAttribute="bottom" constant="146" id="RRo-zy-91A"/>
                            <constraint firstItem="vyo-TR-knD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VZO-aj-ab4"/>
                            <constraint firstAttribute="bottom" secondItem="hZ6-RJ-cQB" secondAttribute="bottom" constant="28" id="bfe-iv-GQE"/>
                            <constraint firstItem="1vx-Q8-agG" firstAttribute="top" secondItem="vyo-TR-knD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nwC-X0-yz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="6BI-YU-MRE" id="LUI-l0-1gF"/>
                        <outlet property="correctIncorrect" destination="vyo-TR-knD" id="hIM-Sp-LBm"/>
                        <outlet property="imageText" destination="1vx-Q8-agG" id="0nM-Lr-PW1"/>
                        <outlet property="nextButton" destination="7Yp-pS-FsH" id="aMv-AP-Nuw"/>
                        <outlet property="questionText" destination="v4l-ay-GiZ" id="VMb-Oa-p3h"/>
                        <outlet property="submitButton" destination="hZ6-RJ-cQB" id="lFc-hm-oES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>